# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  Startup.cs
LibraryAPI.Test/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  AuthorsControllerTests.cs  BookRepositoryTests.cs  BookServiceTests.cs  BooksControllerTests.cs  LibraryAPI.Test.csproj
LibraryAPI/Controllers/: AuthorsController.cs  BooksController.cs
LibraryAPI/Data/: LibraryContext.cs  LibraryContextFactory.cs
LibraryAPI/Migrations/: 20240901141844_InitialMigration.Designer.cs  20240901141844_InitialMigration.cs  20240901143338_SeedData.Designer.cs  20240901143338_SeedData.cs  20240901171205_InitialCreate.Designer.cs  20240901171205_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Models/: Author.cs  Book.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
LibraryAPI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
